body {
    background-color: rgb(0, 10, 32);
    margin: 0;
    font-family: "Roboto", sans-serif;
}

a {
    text-decoration: none;
}

.authors {
    display: grid;
    place-items: center;
    column-gap: 1rem;
    row-gap: 2rem;
    width: 85%;
    margin: 2rem auto;
    grid-template-columns: auto auto auto;
}

.author {
    height: 25.5rem;
    width: 18rem;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 1rem 0 0 1rem;
    border-radius: 1rem;
    text-align: center;
    box-shadow: 2px 2px 5px black;
}

.author .img {
    height: 15.1rem;
    width: 10.8rem;
    margin: 0rem auto;
    padding: 0rem;

}

.img img {
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 0.1rem solid black;
}

.author p {
    font-weight: 500;
    color: wheat;
    font-size: 1.5rem;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}

.links {
    font-size: 1.8rem;
    text-align: center;
}

.links i {
    margin-right: 0.7rem;
    border-radius: 50%;
    padding: 0.3rem;
}

.links i:hover {
    box-shadow: 2px 2px 3px rgb(0, 0, 0);
    transition: 200ms;
}


button {
    padding: 0.5rem 3rem;
    border-radius: 2rem;
    font-size: 1rem;
    font-weight: 600;
    border: 1px solid black;
}

button:hover {
    box-shadow: 2px 2px 3px rgb(0, 0, 0);
    transition: 200ms;
}

@media (min-width: 751px) and (max-width: 1100px) {
    .authors {
        grid-template-columns: auto auto;
    }
}

@media (max-width: 750px) {
    .authors {
        grid-template-columns: auto;
    }
}