body {
    margin: 0;
    padding: 0;
    background-color: rgb(0, 10, 32);
    font-family: "Roboto", sans-serif;
}

a {
    text-decoration: none;
}

.minors {
    width: 85vw;
    /* background-color: brown; */
    margin: 2rem auto;
    /* background-color: rgb(1, 15, 1); */
display: grid;
grid-template-columns: auto auto auto;
place-items: center;
}

.minor {
    width: 20rem;
    height: 31rem;
    background-color: rgba(255, 228, 196, 0.04);
    padding: 2rem 0rem 1rem 0rem;
    margin: 1.5rem 1rem;
}

.minor:hover {
    background-color: rgba(255, 228, 196, 0.1);
    transition: 500ms;
}

.minor .info {
    width: 90%;
    margin: 0rem auto;

}

.minor .img {
    width: 70%;
    height: 70%;
    margin: 0rem auto;
}

.minor img {
    height: 100%;
    width: 100%;
}

.minor li {
    color: white;
}

@media (max-width: 1250px) {
    .minors {
        width: 95vw;
    }
}

@media (max-width: 1100px) {
    .minors {
        width: 90vw;
        grid-template-columns: auto auto;
    }
    .minor {
        width: 20rem;
        height: 25rem;
    }
    .minor .img {
        height: 60%;
        width: 60%;
    }
}

@media (max-width: 775px) {
    .minor {
        width: 15rem;
        height: 28rem;
    }
}

@media (max-width: 600px) {
    .minors {
        width: 95vw;
    }
    .minor{
        margin: 1.5rem 0;
    }
    .minor .img {
        width: 10rem;
        height: 15rem;
    }
}

@media (max-width: 550px) {
    .minors {
        grid-template-columns: auto;
    }
}