body {
    background-color: rgb(0, 10, 32);
    margin: 0;
    font-family: "Roboto", sans-serif;
    max-width: 100%;
    overflow-x: hidden;
}

.dynamicImg {
    margin: 2rem auto 7rem auto;
    height: 32rem;
    width: 80%;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 1rem;
    display: flex;
}

.mainText {
    height: 80%;
    width: 50%;
    font-size: 3.5rem;
    font-weight: 800;
    margin: auto 3rem auto 3rem;
    padding: auto 1rem;
    color: beige;
    letter-spacing: 2px;
    font-style: italic;
    /* background-color: black; */
}

.mainText span {
    display: block;
    margin-top: 8rem;
}

.mainText p {
    font-size: 1rem;
    font-weight: 400;
    text-align: justify;
    width: 29rem;
}

.leftIcon {
    margin: auto 0.5rem;
    font-size: 1.5rem;
    color: rgba(245, 222, 179, 0.863);
}

.rightIcon {
    margin: auto 0.5rem;
    font-size: 1.5rem;
    color: rgba(245, 222, 179, 0.863);
}

.author {
    height: 80%;
    width: 30%;
    /* background-color: red; */
    margin: auto 1rem;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    overflow: hidden;
}

.author img {
    height: 100%;
    width: 100%;
    margin-right: 5rem;
    position: absolute;
    border-radius: 1rem;
    transition: 1s;
}

.typewriter {
    display: flex;
    flex-wrap: nowrap;
    width: 100%;
    margin-right: 5rem;
}

.topics {
    width: 85%;
    margin: 1rem auto;
    display: grid;
    grid-template-columns: auto auto auto;
    place-items: center;
    /* background-color: yellow; */
}

.topic {
    background-color: rgba(255, 228, 196, 0.02);
    height: 25rem;
    width: 18rem;
    margin: 0 1rem 3rem 1rem;
    padding: 1rem 0.5rem 1rem 0.5rem;
    color: rgb(225, 225, 225);
    line-height: 1.3rem;
    /* background-color: black; */
}

.topic:hover {
    background-color: rgba(255, 228, 196, 0.1);
    transition: 500ms;
}

.topic .img {
    height: 60%;
    width: 80%;
    margin: 1rem auto;
}

.img img {
    height: 100%;
    width: 100%;
}

.topic ul {
    padding-left: 16%;
}

.description {
    text-align: justify;
    color: rgba(255, 255, 255, 0.5);
    width: 90%;
}

a {
    text-decoration: none;
}


.frontGradient {
    font-size: 2rem;
    padding: 0.5rem 5.5rem;
    background-color: transparent;
    color: #fff8f8c4;
    border-radius: 0.5rem;
    border: 2px solid rgba(237, 235, 245, 0.9);
    margin-left: 1rem;
}

.frontGradient:hover {
    background-color: rgba(0, 10, 32, 0.6);
    color: whitesmoke;
    box-shadow: 2px 5px 2px rgba(0, 10, 32, 0.6);
    transition: 150ms ease-out 20ms;
}

hr {
    width: 90%;
    margin: 0 auto;
    opacity: 0.3;
}

h1 {
    color: whitesmoke;
    text-align: center;
}

h2 {
    color: whitesmoke;
    margin: 50% 30%;
    width: 100%;
}

@keyframes border-glow {
    from {
        border-color: #f6f8f6;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    }

    to {
        border-color: #ffffff;
        box-shadow: 0 0 10px rgba(255, 255, 255, 1);
    }
}

@media (max-width: 1160px) {
    .topics {
        grid-template-columns: auto auto;
    }
}

@media (max-width: 800px) {
    .topic {
        margin: 0;
        margin-bottom: 2rem;
    }
}

@media (max-width: 750px) {
    .topics {
        grid-template-columns: auto;
    }
}

@media (max-width: 1030px) {
    .dynamicImg {
        width: 75%;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0px 0px 300px 25px rgba(229, 252, 245, 0.75);
        border: none;
        transition: 300ms;
        background: rgb(2, 0, 36);
        background: linear-gradient(90deg, rgba(245, 245, 245, 0.568) 0%, rgba(228, 250, 255, 0.5) 100%);
        height: 75vh;
    }
    .author {
        width: 50%;
    }
    hr {
        width: 75%;
    }
    .mainText {
        display: none;
    }
}

@media (max-width: 500px) {
    .dynamicImg {
        display: none;
    }
    .search-bar {
        margin-right: 0.1rem;

    }
}